# 新联惠购
XLTH_COOKIE = 111
# 贵旅优品 
GLYP_COOKIE = 222
# 空港乐购
KGLG_COOKIE = 333
# 航旅黔购
HLQG_COOKIE = 444
# 遵行出山
ZHCS_COOKIE = 555
# 贵盐黔品
GYQP_COOKIE = 666
# 乐旅商城
LLSC_COOKIE = 777
# 驿路黔寻
YLQX_COOKIE = 888

# PUSHDEER_KEY
PUSHDEER_KEY = xxx
# PUSHDEER_URL
PUSHDEER_URL = https://api2.pushdeer.com/message/push